# ProjectSystem

./: Projektsystem.sln  README.md
Projektsystem.AppService/: Projektsystem.AppService.csproj
Projektsystem.AppService/Context/: AppDBContext.cs
Projektsystem.AppService/Repository/: IAuditLogRepository.cs  IBudgetRepository.cs  ICompanyRepository.cs  IProjectRepository.cs  IProjectUserRepository.cs  IUILanguageRepository.cs  IUITextRepository.cs  IUserRepository.cs
Projektsystem.AppService/Services/: AuditLogService.cs  BudgetService.cs  CompanyService.cs  ProjectService.cs  ProjectUserService.cs  UILanguageService.cs  UITextService.cs  UserService.cs
Projektsystem.BlazorApp/: App.razor  Program.cs  Projektsystem.BlazorApp.csproj  _Imports.razor
Projektsystem.BlazorApp/Data/: Flags.cs  Icons.cs
Projektsystem.BlazorApp/Pages/: BudgetModel.razor  Error.cshtml  Error.cshtml.cs  HelpPage.razor  Index.razor  LanguageSelector.razor  Login.razor  Logs.razor  ProjectModel.razor  ProjectUserModel.razor  Projects.razor  UnauthorizedPage.razor  Users.razor  _Host.cshtml
Projektsystem.BlazorApp/Properties/: launchSettings.json
Projektsystem.BlazorApp/ServiceHelper/: LanguageNotifierService.cs  LoginServiceHelper.cs  ProjektsystemStringLocalizer.cs  SocialAuthenticationProvider.cs
Projektsystem.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
Projektsystem.BlazorApp/wwwroot/css/: site.css
Projektsystem.BlazorApp/wwwroot/js/: FbAuth.js  MsAuth.js
Projektsystem.Model/: AuditLog.cs  Budget.cs  Company.cs  LogEventType.cs  Project.cs  ProjectUser.cs  Projektsystem.Model.csproj  UILanguage.cs  UIText.cs  User.cs
Projektsystem.Model/SocialModels/: GoogleResponse.cs  MicrosoftResponse.cs
Projektsystem.XunitTest/: Projektsystem.XunitTest.csproj  UserServiceTest.cs
