is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projektsystem.BlazorApp
build_property.RootNamespace = Projektsystem.BlazorApp
build_property.ProjectDir = D:\vs2022\BlazorProject\Projektsystem\Projektsystem.BlazorApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\vs2022\BlazorProject\Projektsystem\Projektsystem.BlazorApp
build_property._RazorSourceGeneratorDebug = 

[D:/vs2022/BlazorProject/Projektsystem/Projektsystem.BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/vs2022/BlazorProject/Projektsystem/Projektsystem.BlazorApp/Pages/BudgetModel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVkZ2V0TW9kZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs2022/BlazorProject/Projektsystem/Projektsystem.BlazorApp/Pages/HelpPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVscFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs2022/BlazorProject/Projektsystem/Projektsystem.BlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs2022/BlazorProject/Projektsystem/Projektsystem.BlazorApp/Pages/LanguageSelector.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFuZ3VhZ2VTZWxlY3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/vs2022/BlazorProject/Projektsystem/Projektsystem.BlazorApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs2022/BlazorProject/Projektsystem/Projektsystem.BlazorApp/Pages/Logs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/vs2022/BlazorProject/Projektsystem/Projektsystem.BlazorApp/Pages/ProjectModel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdE1vZGVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/vs2022/BlazorProject/Projektsystem/Projektsystem.BlazorApp/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs2022/BlazorProject/Projektsystem/Projektsystem.BlazorApp/Pages/ProjectUserModel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdFVzZXJNb2RlbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/vs2022/BlazorProject/Projektsystem/Projektsystem.BlazorApp/Pages/UnauthorizedPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW5hdXRob3JpemVkUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/vs2022/BlazorProject/Projektsystem/Projektsystem.BlazorApp/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs2022/BlazorProject/Projektsystem/Projektsystem.BlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs2022/BlazorProject/Projektsystem/Projektsystem.BlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/vs2022/BlazorProject/Projektsystem/Projektsystem.BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/vs2022/BlazorProject/Projektsystem/Projektsystem.BlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sga7ku7cp4

[D:/vs2022/BlazorProject/Projektsystem/Projektsystem.BlazorApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/vs2022/BlazorProject/Projektsystem/Projektsystem.BlazorApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
